<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Contextificator : A js client side bookmarklet that adds context to the web pages you're reading" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Contextificator</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/mattparker/contextificator">View on GitHub</a>

          <h1 id="project_title">Contextificator</h1>
          <h2 id="project_tagline">A js client side bookmarklet that adds context to the web pages you're reading</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/mattparker/contextificator/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/mattparker/contextificator/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>Welcome to the Contextificator</h3>

<p>Find yourself reading something, wanting to find out more, opening up new tabs, searching, reading, flicking backwards and forwards?  The Contextificator does all that in the page you're on, with a click of a button.</p>

<p>Want it?  For now you'll have to take the javascript from <a href="https://github.com/mattparker/contextificator/blob/master/inlinejs.js">inline.js</a> into the bookmark.  The hack's still going on and I'm still working on it!</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Contextificator maintained by <a href="https://github.com/mattparker">mattparker</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
